#projectName {
    min-width: 300px;
}
.list-project{
    list-style: none;
    padding: 0;
    margin: 0;
    .time{
        padding: 0 10px;
        background: #ccc;
        float: left; 
        margin-right: 20px;
    }
}